# printscript

./: .gitignore  README.md  build.gradle  random file here yeahhhh  settings.gradle
.github/workflows/: gradle-publish.yml  master-gradle.yml  notMasterVerifier.yml
app/: build.gradle
app/src/main/java/: Main.java
app/src/main/java/app/: Main.java
app/src/main/java/fileReader/: FileReaderPS.java
app/src/main/resources/: text.ps
app/src/test/java/fileReader/: FileReaderTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: my-library.java-common-conventions.gradle
cli/: build.gradle
cli/src/main/java/cli/: App.java
cli/src/main/resources/: text.ps
config/checkstyle/: checkstyle.xml
config/hooks/: pre-commit  pre-push
examples/: cannotfisnish.pst  const.pst  constantandboolean.pst  errors.pst  ifelse.pst  iftest.pst  sums.pst  testInterpretator.pst  text.pst
fileReader/: build.gradle
fileReader/src/main/java/fileReader/: FileReaderPS.java
fileReader/src/test/java/fileReader/: FileReaderPSTest.java
filereader/: build.gradle
filereader/src/main/java/fileReader/: FileReaderPS.java
interpreter/: build.gradle
interpreter/src/main/java/: Dummy.java  Interpreter.java  InterpreterImpl.java  Validator.java  ValidatorImpl.java
interpreter/src/main/java/interpreter/: Interpreter.java  InterpreterImpl.java  Validator.java  ValidatorImpl.java  VariableManager.java
interpreter/src/main/java/interpreter/exception/: InterpreterException.java
interpreter/src/main/java/interpreter/interpetation/: Interpreter.java  InterpreterImpl.java  Writer.java
interpreter/src/main/java/interpreter/utils/: OperatorUtils.java
interpreter/src/main/java/interpreter/validation/: Validator.java  ValidatorImpl.java
interpreter/src/main/java/interpreter/visitor/: AbstractNodeVisitor.java  InterpretationVisitor.java  ValidationVisitor.java
interpreter/src/main/java/visitor/: AbstractNodeVisitor.java  InterpretationVisitor.java  NodeVisitor.java  ValidationVisitor.java
interpreter/src/test/java/interpreter/interpetation/: InterpreterImplTest.java
interpreter/src/test/java/interpreter/validation/: ValidatorImplTest.java
lexer/: build.gradle
lexer/src/main/java/: Dummy2.java  Lexer.java  LexerImpl.java
lexer/src/main/java/lexer/: Lexer.java  LexerConfig.java  LexerImpl.java
lexer/src/main/java/lexer/config/: TokenConfig.java  TokenConfig_1_0.java  TokenConfig_1_1.java  VersionsConfig.java
lexer/src/main/java/lexer/exception/: LexerException.java
lexer/src/main/java/lexer/model/: Position.java  Token.java  TokenType.java
lexer/src/main/java/lexer/state/: AbstractLexerState.java  LexerState.java
lexer/src/main/java/lexer/utils/: CharacterUtils.java
lexer/src/main/java/model/: Position.java  Token.java  TokenType.java
lexer/src/main/java/state/: AbstractLexerState.java  LexerState.java
lexer/src/main/java/state/context/: LexerContext.java
lexer/src/main/java/state/impls/: EmptyState.java  NumberState.java  StringState.java  SymbolState.java  TextState.java
lexer/src/main/java/utils/: CharacterUtils.java
lexer/src/test/java/: LexerImplTest.java
lexer/src/test/java/lexer/: LexerImplTest.java
lexer/src/test/java/lexer/model/: PositionTest.java
lexer/src/test/java/lexer/utils/: TestUtils.java
lexer/src/test/java/model/: PositionTest.java
lexer/src/test/java/state/context/: LexerContextTest.java
lexer/src/test/java/state/impls/: EmptyStateTest.java  NumberStateTest.java  StringStateTest.java  SymbolStateTest.java  TextStateTest.java
lexer/src/test/java/utils/: TestUtils.java
lexer/src/test/resources/ifelsetest/: ifelse.txt
parser/: build.gradle
parser/src/main/java/: Dummy3.java  Parser.java  ParserImpl.java  dummy3.java
parser/src/main/java/node/: AssignationNode.java  Calculable.java  DeclarationNode.java  DivisionNode.java  IdentifierNode.java  LiteralNode.java  LiteralValue.java  MinusNode.java  Nameable.java  Node.java  NumberLiteralValue.java  PrintNode.java  ProductNode.java  StringLiteralValue.java  SumNode.java  TwoOperandNode.java  TypeValue.java
parser/src/main/java/node/OperandNode/: DivisionNode.java  MinusNode.java  OperandNode.java  ProductNode.java  SumNode.java
parser/src/main/java/node/impl/: AssignationNode.java  DeclarationNode.java  EmptyNode.java  IdentifierNode.java  PrintNode.java
parser/src/main/java/node/interfaces/: Calculable.java  Declarational.java  LiteralValue.java  Node.java
parser/src/main/java/node/literalNode/: LiteralNode.java  NumberLiteralValue.java  StringLiteralValue.java  TypeValue.java
parser/src/main/java/node/operandNode/: DivisionNode.java  MinusNode.java  OperandNode.java  ProductNode.java  SumNode.java
parser/src/main/java/node/streams/: TokenStream.java  TokenStreamImpl.java
parser/src/main/java/node/visitor/: NodeVisitor.java
parser/src/main/java/parser/: Parser.java  ParserImpl.java
parser/src/main/java/parser/exception/: ParserException.java
parser/src/main/java/parser/node/: AbstractNode.java  Node.java
parser/src/main/java/parser/state/: AbstractParserState.java  BlockManager.java  ParserState.java
parser/src/main/java/state/: AbstractParserState.java  ParserState.java
parser/src/main/java/state/context/: ParserContext.java
parser/src/main/java/state/impls/: AssignationState.java  EmptyState.java  IdentifiedState.java  IdentifierAssignationState.java  OperandState.java  ValueState.java
parser/src/test/java/: ParserImplTest.java
parser/src/test/java/parserTest/: MakeTreeTest.java  ParserImplTest.java
parser/src/test/java/utils/: EmptyNodeVisitor.java  NodeUtils.java  ParserStateUtils.java
parser/src/test/resources/boolTests/: testBoolOp.txt  testBoolOpComplex.txt  testBoolOpComplex2.txt  testBoolOpComplex3.txt
parser/src/test/resources/ifelse/: ifelsetest.txt
src/main/java/: Main.java
src/main/java/fileReader/: FileReaderPS.java
src/main/java/token/: Token.java  TokenType.java
src/main/java/util/: Position.java
src/main/resources/: text.ps
src/test/java/fileReader/: FileReaderTest.java
src/test/resources/: text.ps
(+117 files in other folders)
