plugins {
    id 'application'
    id 'my-library.java-common-conventions'
    id 'com.palantir.graal' version '0.6.0'
}

group 'edu.uni.austral.ingsist'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'info.picocli:picocli:4.1.0'
    annotationProcessor 'info.picocli:picocli-codegen:4.1.0'

    implementation project(":lexer")
    implementation project(":parser")
    implementation project(":interpreter")
    implementation project(":filereader")
}

compileTestJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

application {
    mainClass = 'edu.uni.austral.ingsis.printscript'
}

configurations {
    compile
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                minimum = 0.3
            }
        }
    }
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'edu.uni.austral.ingsis.printscript'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
