plugins {
    id 'application'
    id 'my-library.java-common-conventions'
    id 'com.palantir.graal' version '0.6.0'
}

group 'edu.uni.austral.ingsist'
version '1.1.4'

dependencies {
    implementation group: 'info.picocli', name: 'picocli', version: '4.6.1'

    annotationProcessor 'info.picocli:picocli-codegen:4.6.1'

    implementation project(":lexer")
    implementation project(":parser")
    implementation project(":interpreter")
    implementation project(":filereader")

    implementation 'edu.austral.ingsis:lexer:1.1.7'
}

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/pedroaraoz/printScript")
        credentials {
            username = project.findProperty("gpr.user") ?: 'MaximilianoAdaro'
            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
        }
    }
}

compileTestJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

application {
    mainClass = 'cli.App'
}

configurations {
    compile
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                minimum = 0.3
            }
        }
    }
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'cli.App'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
